capital = 267

oob = "AFG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	
	
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.57
set_war_support = 0.23

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 10
		}
		
		neutrality = { 
			popularity = 75
		}
	}
	
	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = no
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Amanullah Khan"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "amanullah.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}