capital = 267

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.57
set_war_support = 0.23

#####################
##### POLITICS ######
#####################
set_politics = {
	ruling_party = neutrality
	last_election = "1848.12.2"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

#####################
###### LEADERS ######
#####################
create_country_leader = {
	name = "Abdur Rahman Khan"
	desc = ""
	picture = "amanullah.dds"
	expire = "1901.10.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Abdur Rahman Khan"
	desc = ""
	picture = "amanullah.dds"
	expire = "1901.10.1"
	ideology = despotism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}