capital = 4

# Starting tech
set_technology = {
}

set_research_slots = 4
set_convoys = 100
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1897.3.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 51
	social_democracy = 23
	liberalism = 14
	nationalism = 5
	authoritarian = 4
	fascism = 0
	communism = 2
	radical_socialism = 1
}

add_ideas = {
	greatpower
	heinrich_wittek
	Kalman_Szell
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Franz Joseph I"
	desc = ""
	picture = "gfx/leaders/AHE/FranzJoseph.dds"
	expire = "1916.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Franz Joseph I"
	desc = ""
	picture = "gfx/leaders/AHE/FranzJoseph.dds"
	expire = "1916.1.1"
	ideology = social_democracy
	traits = {
		
	}
}

create_country_leader = {
	name = "Franz Joseph I"
	desc = ""
	picture = "gfx/leaders/AHE/FranzJoseph.dds"
	expire = "1916.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Franz Joseph I"
	desc = ""
	picture = "gfx/leaders/AHE/FranzJoseph.dds"
	expire = "1916.1.1"
	ideology = nationalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Franz Joseph I"
	desc = ""
	picture = "gfx/leaders/AHE/FranzJoseph.dds"
	expire = "1916.1.1"
	ideology = authoritarian
	traits = {
		
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Karl Eglseer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}