capital = 44

OOB = "ALB_1936"

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 20
set_stability = 0.40
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 10
	social_democracy = 4
	liberalism = 2
	nationalism = 4
	authoritarian = 79
	fascism = 0
	communism = 0
	radical_socialism = 1
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Prince William"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Prince_William.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Iliaz Vrioni"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "vrioni.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tefik Mborja"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "mborja.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

