capital = 278

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1898.4.10"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	conservatism = 85
	liberalism = 15
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	costa
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Julio Argentino Roca"
	desc = ""
	picture = "argentino.dds"
	ideology = conservatism
	traits = {

	}
}
