capital = 230 #Yerevan, Armenia

oob = "AZR_1936"

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 20
set_stability = 0.45
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 27
	social_democracy = 3
	liberalism = 0
	nationalism = 20
	authoritarian = 50
	fascism = 0
	communism = 0
	radical_socialism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################