capital = 285

oob = "AST_1936"

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.6
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 98
	social_democracy = 2
	liberalism = 0
	nationalism = 0
	authoritarian = 0
	fascism = 0
	communism = 0
	radical_socialism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################