capital = 4

oob = "AUS_1936"

# Starting tech
set_technology = {
}

set_research_slots = 4
set_convoys = 200
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 79
	social_democracy = 4
	liberalism = 2
	nationalism = 4
	authoritarian = 10
	fascism = 0
	communism = 0
	radical_socialism = 1
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################
