capital = 229 #Baku

oob = "AZR_1936"

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 20
set_stability = 0.40
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 26
	social_democracy = 4
	liberalism = 0
	nationalism = 10
	authoritarian = 50
	fascism = 5
	communism = 5
	radical_socialism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################