capital = 690

#oob = ""

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 20
set_stability = 0.40
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 71
	social_democracy = 4
	liberalism = 0
	nationalism = 5
	authoritarian = 20
	fascism = 0
	communism = 0
	radical_socialism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################