capital = 6

oob = "BEL_1936"

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.75
set_war_support = 0.40

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1888.6.15"
	election_frequency = 4
	elections_allowed = no
}

set_popularities = {
	democratic = 82
	fascism = 0
	communism = 0
	neutrality = 18
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georges Theunis"
	desc = "gfx/leaders/BEL/Paul.dds"
	picture = "theunis.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}