capital = 6

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.75
set_war_support = 0.40

#####################
##### POLITICS ######
#####################

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = COG
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = COG
	}
}

set_politics = {
	ruling_party = conservatism
	last_election = "1898.6.15"
	election_frequency = 24
	elections_allowed = yes
}

set_popularities = {
	conservatism = 45
	social_democracy = 30
	liberalism = 25
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	majorpower
	civilian_economy
	volunteer_only 
	limited_exports
	paul_joseph 
	disunited_army
	backed_great_powers
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = liberalism
	traits = {
		#
	}
}	

create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = authoritarian
	traits = {
		#
	}
}	

create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = social_democracy
	traits = {
		#
	}
}	

create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = conservatism
	traits = {
		#
	}
}


#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}