capital = 6

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.75
set_war_support = 0.40

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.6.15"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 78
	fascism = 0
	communism = 2
	absolute_monarchy = 20
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	paul_joseph
	disunited_army
	backed_great_powers
}

#####################
###### LEADERS ######
#####################


create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = absolute_monarchyt
	traits = {
		#
	}
}	

create_country_leader = {
	name = "Paul Joseph"
	picture = "gfx/leaders/BEL/Paul.dds"
	ideology = conservatism
	traits = {
		minister
	}
}

create_country_leader = {
	name = "Edward Anseele"
	picture = "gfx/leaders/BEL/Edward_Anseele.dds"
	ideology = Socialism
	traits = {
		minister
	}
}
create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}