capital = 206 #Minsk

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.6
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
    ruling_party = authoritarian
    last_election = "1900.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    conservatism = 0
    liberalism = 0
    social_democracy = 0
    radical_socialism = 0
    communism = 0
    authoritarian = 100
    nationalism = 0
    fascism = 0
}

add_ideas = {
    non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
    expire = "1965.1.1"
    ideology = centrism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radasłaŭ Astroŭski"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Alexander Chervyakov"
    desc = ""
    picture = "gfx/leaders/BLR/alexander_chervyakov.dds"
    expire = "1965.1.1"
    ideology = stalinism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Adam Stankievič"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "1965.1.1"
    ideology = socialism
    traits = {
        #
    }
}