capital = 206 #Minsk

oob = "BLR_1936"
add_ideas = {
    minorpower
}
# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 0
set_stability = 0.60
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		authoritarian = {
			popularity = 10
		}
		
		communism = {
			popularity = 70
		}

		fascism = { 
			popularity = 5
		}
	}

	ruling_party = communism
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	founded_nation
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
    expire = "1965.1.1"
    ideology = centrism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radasłaŭ Astroŭski"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Alexander Chervyakov"
    desc = ""
    picture = "gfx/leaders/BLR/alexander_chervyakov.dds"
    expire = "1965.1.1"
    ideology = stalinism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Adam Stankievič"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "1965.1.1"
    ideology = socialism
    traits = {
        #
    }
}



