capital = 597

# Starting tech
set_technology = {

}
add_ideas = {
	non-power
}

declare_war_on = {
		target = CHI
		type = annex_everything
}

#set_research_slots = 3
#set_convoys = 150
#set_stability = 0.66
#set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	social_democracy = 13
	fascism = 13
	communism = 13
	authoritarian = 13
	liberalism = 12
	conservatism = 12
	nationalism = 12
	radical_socialism = 12
}

add_ideas = {
	
}