capital = 597

# Starting tech
set_technology = {

}

declare_war_on = {
		target = CHI
		type = annex_everything
}

#set_research_slots = 3
#set_convoys = 150
#set_stability = 0.66
#set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	social_democracy = 0
	fascism = 0
	communism = 0
	authoritarian = 100
	liberalism = 0
	conservatism = 0
	nationalism = 0
	radical_socialism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Cao Futian"
	desc = ""
	picture = "Cao_Futian.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}
