capital = 500

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1898.3.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 100
	conservatism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	majorpower
	rosa
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Manuel Ferraz de Campos Sales"
	desc = ""
	picture = "campos.dds"
	ideology = liberalism
	traits = {

	}
}
