capital = 48

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.80
set_war_support = 0.60

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.0.0"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 15
	fascism = 0
	communism = 4
	authoritarian = 81
}

add_ideas = {
	Todor_Ivanchov
	balkan_league
	bulgarian_tsardom
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Ferdinand I"
	desc = ""
	picture = "Ferdinand_I.dds"
	expire = "1965.1.1"
	ideology = principality
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Georgi Nikolov Popov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}