capital = 48

oob = "BUL_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.50
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 27
		}
		
		communism = {
			popularity = 8
		}
		authoritarian = { 
			popularity = 60
		}
	}
	
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	balkan_league
	bulgarian_tsardom
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Boris III"
	desc = "POLITICS_BORIS_III_DESC"
	picture = "Boris_III.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aleksandar Stamboliyski"
	desc = "POLITICS_GEORGI_DIMITROV_DESC"
	picture = "stamboliyski.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aleksandar Tsankov"
	desc = "POLITICS_ZIVCO_TOPALOVIC_DESC"
	picture = "tsankov.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dimitar Blagoev"
	desc = "POLITICS_HRISTO_LUKOV_DESC"
	picture = "blagotev.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Georgi Nikolov Popov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}