capital = 48

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.80
set_war_support = 0.60

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.3.25"
	election_frequency = 24
	elections_allowed = yes
}

set_popularities = {
	liberalism = 83
	conservatism = 12
	social_democracy = 5
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	todor_ivanchov
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Ferdinand I"
	desc = ""
	picture = "Ferdinand_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ferdinand I"
	desc = ""
	picture = "Ferdinand_I.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ferdinand I"
	desc = ""
	picture = "Ferdinand_I.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

