capital = 286 #Phnom Penh NOT on the map as VP!

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 40
	liberalism = 0
	social_democracy = 0
	radical_socialism = 5
	communism = 20
	authoritarian = 35
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################