capital = 276

set_research_slots = 3
set_country_flag = monroe_doctrine
set_stability = 0.5
set_war_support = 0.5

# Starting tech
set_technology = {

}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	#add_ideas = CAN_great_depression_1
	#add_ideas = CAN_conscription_crisis
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1896.11.7"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	wilfrid_laurier
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Gilbert Elliot"
	desc = ""
	picture = "Gilbert_Elliot.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################