capital = 613 # Nanjing

oob = "CHI_1936"

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.40
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

puppet = MON

set_politics = {

	parties = {
		democratic = { 
			popularity = 78
		}

		fascism = {
			popularity = 9
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 1
		}
	}
	
	ruling_party = democratic
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Xu Shichang"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "xu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Puyi"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "puyi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Chen Duxiu"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "chen.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Wang Jingwei"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "wang.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "Tu Yu-ming"
	gfx = "GFX_portrait_chi_du_yuming"
	traits = { defensive_doctrine trait_cautious armor_officer harsh_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Hsueh Yueh"
	gfx = "GFX_portrait_chi_xue_yue"
	traits = { offensive_doctrine trait_reckless brilliant_strategist war_hero }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_field_marshal = {
	name = "Tai An-lan"
	gfx = "GFX_portrait_chi_tai_an_lan"
	traits = {  offensive_doctrine trait_reckless career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_field_marshal = {
	name = "Wang Yao-wu"
	gfx = "GFX_portrait_chi_wang_yaowu"
	traits = { defensive_doctrine trait_cautious infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sun Li Jen"
	gfx = "GFX_portrait_chi_sun_li_jen"
	traits = { brilliant_strategist }
	skill = 4
	attack_skill = 5
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hu Zongnan"
	gfx = "GFX_portrait_chi_hu_zongnan"
	traits = { politically_connected }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Gu Zhutong"
	gfx = "GFX_portrait_chi_gu_zhutong"
	traits = { career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Wei Lihuang"
	gfx = "GFX_portrait_chi_wei_lihuang"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Fu Zuoyi"
	gfx = "GFX_portrait_chi_fu_zuoyi"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Zhang Xueliang"
	gfx = "GFX_portrait_chi_zhang_xueliang"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
