capital = 279

# Starting tech
set_technology = {
	
}

#####################
##### POLITICS ######
#####################
add_ideas = {
	minorpower
}

set_politics = {
	ruling_party = conservatism
	last_election = "1896.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	conservatism = 39
	liberalism = 61
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Federico Errázuriz Echaurren"
	desc = ""
	picture = "Federico_Errazuriz_Echaurren.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
