capital = 306

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1898.2.1"
	election_frequency = 48
	elections_allowed = yes
}

declare_war_on = {
		target = COL
		type = civil_war
}

set_popularities = {
	liberalism = 80
	social_democracy = 15
	radical_socialism = 5
	conservatism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}


add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Benjamín Herrera"
	desc = ""
	picture = "Benjamin_Herrera.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Benjamín Herrera"
	desc = ""
	picture = "Benjamin_Herrera.dds"
	ideology = social_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Benjamín Herrera"
	desc = ""
	picture = "Benjamin_Herrera.dds"
	ideology = radical_socialism
	traits = {
		#
	}
}