capital = 295

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 20
set_stability = 0.40
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1885.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	theophile_wahis
}

#####################
###### LEADERS ######
#####################


create_country_leader = {
	name = "Leopold II"
	desc = ""
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	expire = "1909.12.17"
	ideology = absolute_monarchy
	traits = {
		#
	}
}	

create_country_leader = {
	name = "Leopold II"
	picture = "gfx/leaders/BEL/LeopoldII.dds"
	ideology = constitutional_monarchy
	traits = {
		minister
	}
}

#####################
####### ARMY ########
#####################
