capital = 306

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1898.2.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 100
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	jose
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Manuel Antonio Sanclemente"
	desc = ""
	picture = "sanclemente.dds"
	ideology = conservatism
	traits = {

	}
}

