capital = 306

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 20
	fascism = 0
	communism = 0
	authoritarian = 80
}

add_ideas = {
	minorpower
	jose
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Manuel Antonio Sanclemente"
	desc = ""
	picture = "sanclemente.dds"
	ideology = authoritarian
	traits = {

	}
}

