capital = 109

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 10
set_stability = 0.6
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = nationalism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 100
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################