capital = 519

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 67
	liberalism = 3
	social_democracy = 2
	radical_socialism = 3
	communism = 10
	authoritarian = 5
	nationalism = 5
	fascism = 5
}

add_ideas = {
	non-power
	Frederick_Holder
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Hallam Tennyson"
	desc = ""
	picture = "Hallam_Tennyson.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
