capital = 519

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1899.4.29"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 75
	fascism = 0
	communism = 25
	authoritarian = 0
}

add_ideas = {
	non-power
	Frederick_Holder
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Hallam Tennyson"
	desc = ""
	picture = "Hallam_Tennyson.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
