capital = 9

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 0
set_stability = 0.7
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 70
	liberalism = 0
	social_democracy = 5
	radical_socialism = 0
	communism = 10
	authoritarian = 0
	nationalism = 5
	fascism = 10
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################