capital = 37

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.75
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.4.5"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	democratic = 70
	fascism = 0
	communism = 30
	authoritarian = 0
}

add_ideas = {
	minorpower
	civilian_economy
	volunteer_only 
	limited_exports
	hugo_Egmont
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Hugo Egmont"
	desc = ""
	picture = "Hugo_Egmont.dds"
	expire = "1900.4.27"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Christian IX"
	desc = ""
	picture = "Christian_ix.dds"
	expire = "1905.1.1"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Christian Knudsen"
	desc = ""
	picture = "Peter_Christian_Knudsen.dds"
	expire = "1910.1.1"
	ideology = radical_Socialism
	traits = {
		#
	}
}
#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}