capital = 37

oob = "DEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	
	early_fighter = 1
	cv_early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.75
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 95
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 2
		}

		neutrality = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	election_frequency = 48
	elections_allowed = yes
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Niels Neergaard"
	desc = "POLITICS_THORVALD_STAUNING_DESC"
	picture = "neergaard.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Christian X of Denmark"
	desc = "POLITICS_FRITS_CLAUSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Marie-Sophie Nielsen"
	desc = "POLITICS_AKSEL_LARSEN_DESC"
	picture = "nielsen.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Cay Lembcke"
	desc = "POLITICS_PETER_ROCHEGUNE_MUNCH_DESC"
	picture = "lembcke.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}