capital = 314

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.4.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	non-power
	francisco
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Tomás Regalado"
	desc = ""
	picture = "regalado.dds"
	ideology = liberalism #Military
	traits = {

	}
}

