capital = 271

set_research_slots = 2
set_convoys = 50
set_stability = 0.60
set_war_support = 0.50

#####################
##### POLITICS ######
#####################
add_ideas = {
	non-power
}
set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Menelik II"
	desc = ""
	picture = "Menelik_II.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}
