capital = 546

oob = "GEA_1900"

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 50
set_stability = 0.8
set_war_support = 0.8

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	limited_exports
	limited_conscription
	partial_economic_mobilisation
	imperial_pride
	imperial_army_of_germany
}

#####################
###### LEADERS #######
#####################

create_country_leader = {
	name = "Albrecht von Rechenberg"
	desc = ""
	picture = "gfx/leaders/GEA/Albrecht.dds"
	expire = "1912.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gustav Adolf von Gtzen"
	desc = ""
	picture = "gfx/leaders/GEA/Gustav.dds"
	expire = "1906.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eduard von Liebert"
	desc = ""
	picture = "gfx/leaders/GEA/Eduard.dds"
	expire = "1901.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}