capital = 231 #Tbilisi

oob = "GEO_1936"

# Starting tech
set_technology = {
	
}
add_ideas = {
	non-power
}
#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 3
		}
		
		communism = {
			popularity = 92
		}
	}

	ruling_party = communism
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Noe Zhordania"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kandid Charkviani"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

#couldnt find anything else, the commies simply forced everyone else into exile



