capital = 737

# Starting tech
set_technology = {	
}

add_political_power = 250
set_research_slots = 2
set_convoys = 50
set_stability = 0.80
set_war_support = 0.80

set_politics = {
	ruling_party = neutrality
	last_election = "1888.6.15"
	election_frequency = 4
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

add_ideas = {
	limited_exports
	limited_conscription
	partial_economic_mobilisation
	imperial_pride
	reichsbank
	imperial_army_of_germany
}

#####################
###### LEADERS #######
#####################

create_country_leader = {
	name = "Albert Hahl"
	desc = ""
	picture = "gfx/leaders/GNG/Albert.dds"
	expire = "1901.1.1"
	ideology = despotism
	traits = {
		#
	}
}
