capital = 821

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 100
set_stability = 0.70
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.2.7"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	liberalism = 60
	conservatism = 40
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	georgios_theotokis
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "George I"
	desc = ""
	picture = "George_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "George I"
	desc = ""
	picture = "George_I.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################