capital = 821

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 100
set_stability = 0.70
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.2.7"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	liberalism = 60
	conservatism = 40
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	georgios_theotokis
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "George I"
	desc = ""
	picture = "George_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "George I"
	desc = ""
	picture = "George_I.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Markos Drakos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { hill_fighter }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Hydra Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}
