capital = 47

oob = "GRE_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.70
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 23
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	balkan_league
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Constantine I"
	desc = "POLITICS_IOANNIS_METAXAS_DESC"
	picture = "Constantine_I.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dimitrios Rallis"
	desc = "POLITICS_IOANNIS_METAXAS_DESC"
	picture = "rallis.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pandelis Pouliopoulos"
	desc = "POLITICS_IOANNIS_METAXAS_DESC"
	picture = "pantelis.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Markos Drakos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { hill_fighter }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Hydra Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}
