capital = 313

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.9.1"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	non-power
	tovar
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Manuel Estrada Cabrera"
	desc = ""
	picture = "Cabrera.dds"
	ideology = liberalism 
	traits = {

	}
}

