capital = 318

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1899.1.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 54
	liberalism = 46
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Tirésias Simon Sam"
	desc = ""
	picture = "simon.dds"
	ideology = conservatism
	traits = {

	}
}
