capital = 7


# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 200
set_stability = 0.70
set_war_support = 0.55

#####################
##### POLITICS ######
#####################

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_puppet
	}
	else = {
		puppet = INS
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1897.7.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 94
	fascism = 0
	communism = 6
	authoritarian = 0
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	nicolaas_pierson 
}

#####################
###### LEADERS ######
#####################
#create_country_leader = {
#	name = "Nicolaas Pierson"
#	desc = ""
#	picture = "nicolaas_pierson.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Wilhelmina"
	desc = ""
	picture = "wilhelmina.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pieter Jelles Troelstra"
	desc = ""
	picture = "wilhelmina.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { armor_officer fortress_buster }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner superior_tactician }
	skill = 4
}


### Ship Variants ###

create_equipment_variant = {
	name = "K-XIV Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}