capital = 312

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1898.10.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 50
	liberalism = 50
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}


add_ideas = {
	non-power
	reina
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Terencio Esteban Sierra Romero"
	desc = ""
	picture = "romero.dds"
	ideology = liberalism 
	traits = {

	}
}

