capital = 43

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 0
set_stability = 0.5
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = nationalism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 20
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 10
	nationalism = 70
	fascism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################