capital = 100 #Iceland

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.8
set_war_support = 0.2

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 96
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 2
	authoritarian = 0
	nationalism = 0
	fascism = 2
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################