capital = 335 #Jakarta

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	
}
#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Willem Rooseboom"
	desc = ""
	picture = "Willem_Rooseboom.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}
