capital = 335 #Jakarta

oob = "INS_1936"

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 50
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 79
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 8
		}
		authoritarian = {
			popularity = 13
		}
	}

	ruling_party = democratic
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Johan Paul van Limburg Stirum"
	desc = ""
	picture = "johan.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Henk Sneevliet"
	desc = ""
	picture = "henk.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Wilhelmina"
	desc = ""
	picture = "wilhelmina.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}