capital = 2

# Starting tech
set_technology = {

}

set_research_slots = 4
set_convoys = 300
set_stability = 0.70
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1897.3.28"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 60.5
	conservatism = 24.5
	social_democracy = 7
	radical_socialism = 6
	communism = 2
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	greatpower
	limited_conscription
	partial_economic_mobilisation
	Luigi_Pelloux
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Umberto I"
	desc = ""
	picture = "umberto_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Umberto I"
	desc = ""
	picture = "umberto_I.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Filippo Turati"
	desc = ""
	picture = "Filippo_Turati.dds"
	expire = "1965.1.1"
	ideology = radical_Socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Umberto I"
	desc = ""
	picture = "umberto_I.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		
	}
}

create_country_leader = {
	name = "Filippo Turati"
	desc = ""
	picture = "Filippo_Turati.dds"
	expire = "1965.1.1"
	ideology = communism
	traits = {
		
	}
}

#####################
####### ARMY ########
#####################
