capital = 455

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 25
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 5
	authoritarian = 50
	nationalism = 0
	fascism = 20
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################