capital = 292

# Starting tech
set_technology = {	
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.70
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Ibn Rashid"
	desc = ""
	picture = "Ibn_Rashid.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}