capital = 586 #Almaty

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 60
	liberalism = 0
	social_democracy = 0
	radical_socialism = 10
	communism = 30
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################