capital = 525 #South Korea - Seoul or Busan

# Starting tech
set_technology = {

}
add_ideas = {
	minorpower
}
set_research_slots = 2
set_convoys = 100
set_stability = 0.66
set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Emperor Gwangmu"
	desc = ""
	picture = "Emperor_Gwangmu.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}
