capital = 525 #South Korea - Seoul or Busan

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 100
set_stability = 0.66
set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
} 

add_ideas = {
	minorpower
	Shin_Gi
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Emperor Gwangmu"
	desc = ""
	picture = "Emperor_Gwangmu.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}
