capital = 141

# Starting tech
set_technology = {
	#
}
add_ideas = {
	majorpower
}
set_research_slots = 3
set_convoys = 200
set_stability = 0.85
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1897.1.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 95
	fascism = 0
	communism = 3
	authoritarian = 2
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	Johannes_Steen
	Erik_Gustaf_Bostrom
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Oscar II"
	desc = "POLITICS_OSCAR_II_DESC"
	picture = OscarII.dds
	expire = "1905.12.8"
	ideology = liberalism
	traits = {

	}
}

create_country_leader = {
	name = "Oscar II"
	desc = "POLITICS_OSCAR_II_DESC"
	picture = OscarII.dds
	expire = "1905.12.8"
	ideology = authoritarian
	traits = {

	}
}