capital = 141

# Starting tech
set_technology = {
	#
}
add_ideas = {
	majorpower
}
set_research_slots = 3
set_convoys = 200
set_stability = 0.85
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 24
	liberalism = 75
	social_democracy = 1
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	steen_erik
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Oscar II"
	desc = "POLITICS_OSCAR_II_DESC"
	picture = OscarII.dds
	expire = "1905.12.8"
	ideology = liberalism
	traits = {

	}
}

create_country_leader = {
	name = "Oscar II"
	desc = "POLITICS_OSCAR_II_DESC"
	picture = OscarII.dds
	expire = "1905.12.8"
	ideology = authoritarian
	traits = {

	}
}