capital = 141

oob = "SWE_1936"

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 200
set_stability = 0.85
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 12
		}

		neutrality = {
			popularity  = 85
		}

		communism = {
			popularity = 4
		}

		fascism = {
			popularity = 1
		}
		
	}
	
	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Oscar II"
	desc = "POLITICS_OSCAR_II_DESC"
	picture = OscarII.dds
	expire = "1905.12.8"
	ideology = despotism
	traits = {

	}
}