capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 20
	liberalism = 0
	social_democracy = 5
	radical_socialism = 0
	communism = 35
	authoritarian = 40
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################