capital = 298

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 24
	elections_allowed = yes
}
add_ideas = {
	non-power
}

set_popularities = {
	conservatism = 100
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
} 

add_ideas = {
	Joseph_Ross
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "William D. Coleman"
	desc = ""
	picture = "William_Coleman.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
