capital = 298

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
add_ideas = {
	non-power
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	Joseph_Ross
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "William D. Coleman"
	desc = ""
	picture = "William_Coleman.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
