capital = 8

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 0
set_stability = 0.75
set_war_support = 0.45

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	paul_eyschen
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Adolphe"
	desc = ""
	picture = "adolphe.dds"
	expire = "1905.1.1"
	ideology = semi_constitutional
	traits = {
		#
	}
}

create_country_leader = {
	name = "Paul Eyschen"
	desc = ""
	picture = "paul_eyschen.dds"
	expire = "1905.1.1"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}
