capital = 8

# Starting tech
set_technology = {

}
add_ideas = {
	non-power
}
set_research_slots = 3
set_convoys = 0
set_stability = 0.75
set_war_support = 0.45

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	social_democracy = 0
	liberalism = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}


add_ideas = {
	civilian_economy
	volunteer_only 
	limited_exports
	paul_eyschen
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Adolphe"
	desc = ""
	picture = "adolphe.dds"
	expire = "1905.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}
