capital = 8

oob = "LUX_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
}

set_research_slots = 3
set_convoys = 0
set_stability = 0.75
set_war_support = 0.35

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 90
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 7
		}
	}
	
	ruling_party = democratic
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Charlotte"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "charlotte.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Émile Reuter"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "reuter.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}