capital = 543

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	non-power
}
set_convoys = 5


set_politics = {

	parties = {
		democratic = { 
			popularity = 27
		}

		fascism = {
			popularity = 8
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		authoritarian = { 
			popularity = 60
		}
	}
	
	ruling_party = authoritarian
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}