capital = 336 #Kuala Lumpur

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 200
set_stability = 0.71
set_war_support = 0.53

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Under British Imperial Rule"
	desc = ""
	picture = "british_crown2.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}