capital = 336 #Kuala Lumpur

oob = "MAL_1936"

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 200
set_stability = 0.71
set_war_support = 0.53

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = { 
			popularity = 2
		}
		
		communism = {
			popularity = 10
		}

		authoritarian = {
			popularity = 68
		}
	}

	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "George Maxwell"
	desc = ""
	picture = "maxwell.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}