capital = 336 #Kuala Lumpur

oob = "MAL_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	
	
	
	
	#  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	
	transport = 1
	fleet_in_being = 1
}

set_research_slots = 3
set_convoys = 200
set_stability = 0.71
set_war_support = 0.53

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = { 
			popularity = 2
		}
		
		communism = {
			popularity = 10
		}

		neutrality = {
			popularity = 68
		}
	}

	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {

}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "George Maxwell"
	desc = ""
	picture = "maxwell.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}