capital = 277

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 150
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1896.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	minorpower
	vice_lack
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Porfirio Díaz"
	desc = ""
	picture = "Porfirio_Diaz.dds"
	ideology = liberalism 
	traits = {

	}
}

