capital = 116

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.7
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 60
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 15
	authoritarian = 27
	nationalism = 0
	fascism = 8
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################