capital = 105 # Montenegro

# Starting tech
set_technology = {
	
}

set_research_slots = 2
set_convoys = 50
set_stability = 0.60
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1841.10.7"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Nicholas I"
	desc = ""
	picture = "gfx/leaders/MNT/Nicholas_I.dds"
	expire = "1953.3.1"
	ideology = principality
	traits = {
		
	}
}
