capital = 105 # Montenegro

oob = "MON_1936"

# Starting tech
set_technology = {
	
}

set_research_slots = 2
set_convoys = 50
set_stability = 0.60
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = neutrality
	last_election = "1841.10.7"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 2
	fascism = 8
	communism = 5
	neutrality = 85
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Sekula Drljević"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Novica Radović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = {
		
	}
}

create_country_leader = {
	name = "Blažo Jovanović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = leninism
	traits = {
		
	}
}


