capital = 105 # Montenegro

# Starting tech
set_technology = {
	
}
add_ideas = {
	non-power
	Bozo_Petrovic_Njegos
}
set_research_slots = 2
set_convoys = 50
set_stability = 0.60
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1841.10.7"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	authoritarian = 100
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	Bozo_Petrovic_Njegos
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Nicholas I"
	desc = ""
	picture = "gfx/leaders/MNT/Nicholas_I.dds"
	expire = "1953.3.1"
	ideology = authoritarian
	traits = {
		
	}
}
