capital = 78

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 55
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 30
	authoritarian = 14
	nationalism = 0
	fascism = 1
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################