capital = 330

# Starting tech
set_technology = {
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.40
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 70
	liberalism = 0
	social_democracy = 0
	radical_socialism = 4
	communism = 20
	authoritarian = 2
	nationalism = 0
	fascism = 4
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Bogd Khan"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = "bogd_khan.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bogd Khan"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = "bogd_khan.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bogd Khan"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = "bogd_khan.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bogd Khan"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = "bogd_khan.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}