capital = 848

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1899.4.29"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
} 

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Mulai Abd al-Aziz IV"
	desc = ""
	picture = "Abdelaziz.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}
