capital = 461

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}
add_ideas = {
	minorpower
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Mulai Abd al-Aziz IV"
	desc = ""
	picture = "Abdelaziz.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}
