capital = 285

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.6.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 88
	fascism = 0
	communism = 12
	authoritarian = 0
}

add_ideas = {
	William_Lyne
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "William Lygon"
	desc = ""
	picture = "William_Lygon.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
