capital = 284

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 100
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	Richard_Seddon
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Uchter Knox"
	desc = ""
	picture = "Uchter_Knox.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
