capital = 284

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1899.1.18"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	Richard_Seddon
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Uchter Knox"
	desc = ""
	picture = "Uchter_Knox.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
