capital = 294

# Starting tech
set_technology = {
}
add_ideas = {
	non-power
}
set_research_slots = 2
set_convoys = 50
set_stability = 0.60
set_war_support = 0.30

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Faisal bin Turki"
	desc = ""
	picture = "Faisal_bin_Turki.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

