capital = 803

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	
}
add_ideas = {
	non-power
}
#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1885.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 100
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
} 

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Martinus Theunis Steyn"
	desc = ""
	picture = "Martinus_Theunis_Steyn.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
