capital = 301

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 100
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1898.1.1"
	election_frequency = 60
	elections_allowed = yes #one party system, supported by th army.
}

set_popularities = {
	conservatism = 100
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
	carvallo
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Emilio Aceval"
	desc = ""
	picture = "emilio.dds"
	ideology = conservatism
	traits = {

	}
}
