capital = 10

# Starting tech
set_technology = {
}

set_research_slots = 3
set_convoys = 20
set_stability = 0.7
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 23
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 1
	authoritarian = 70
	nationalism = 0
	fascism = 1
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################
