capital = 112

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.66
set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	election_frequency = 36
	last_election = "1899.4.16"
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	majorpower 
	Jose_Luciano_de_Castro
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Carlos I"
	desc = ""
	picture = "Carlos_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

