capital = 112

oob = "POR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	transport = 1
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.66
set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = {
			popularity = 85
		}

		fascism = {
			popularity = 3
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "António José de Almeida"
	desc = "POLITICS_ANTÓNIO_DE_OLIVEIRA_SALAZAR_DESC"
	picture = "antonio.dds"
	expire = "1923.10.5"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bento Gonçalves"
	desc = "POLITICS_BENTO_GONCALVES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Francisco de Barcelos Rolão Preto"
	desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

