capital = 112

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.66
set_war_support = 0.34

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	election_frequency = 12
	last_election = "1899.4.16"
	elections_allowed = yes
}

set_popularities = {
	conservatism = 64
	liberalism = 33
	social_democracy = 1
	radical_socialism = 0
	communism = 0
	authoritarian = 2
	nationalism = 0
	fascism = 0
}


add_ideas = {
	majorpower 
	jose_luciano
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Carlos I"
	desc = ""
	picture = "Carlos_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carlos I"
	desc = ""
	picture = "Carlos_I.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carlos I"
	desc = ""
	picture = "Carlos_I.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carlos I"
	desc = ""
	picture = "Carlos_I.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {`
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

