capital = 303

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 100
	conservatism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Eduardo López de Romaña"
	desc = ""
	picture = "eduardo.dds"
	ideology = liberalism
	traits = {

	}
}
