capital = 439

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.60
set_war_support = 0.40
add_ideas = {
	majorpower
}
#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	Lord_George_Hamilton
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "George Curzon"
	desc = ""
	picture = "George_Curzon.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Noel Beresford-Peirse"
	gfx = "GFX_RAJ_noel_beresford_peirse"
	traits = { armor_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Frank Messervy"
	gfx = "GFX_RAJ_frank_messervy"
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Douglas Gracey"
	gfx = "GFX_RAJ_douglas_gracey"
	traits = { desert_fox }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Herbert Fitzherbert"
	gfx = "GFX_RAJ_herbert_fitzherbert"
	traits = { }
	skill = 3
}