capital = 46

oob = "ROM_1936"

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.6
set_war_support = 0.6

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 18
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	balkan_league
	hungarian_oppression
	oil_fields
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Ferdinand I"
	desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
	picture = "Ferdinand_I.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alexandru Averescu"
	desc = "POLITICS_CONSTANTIN_PARHON_DESC"
	picture = "averescu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gheorghe Cristescu"
	desc = "POLITICS_ARMAND_CALINESCU_DESC"
	picture = "argetoianu.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elena Bacaloglu"
	desc = "POLITICS_OCTAVIAN_GOGA_DESC"
	picture = "bacaloglu.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { offensive_doctrine logistics_wizard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gheorghe Avramescu"
	gfx = GFX_Portrait_romania_gheorghe_avramescu
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_navy_leader = {
	name = "Horia Macellariu"
	gfx = "GFX_Portrait_romania_horia_macellariu"
	traits = { spotter }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Regele Ferdinand Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
