capital = 46

# Starting tech
set_technology = {
	#
}

set_research_slots = 3
set_convoys = 150
set_stability = 0.6
set_war_support = 0.6

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1899.1.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 55
	liberalism = 45
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	georghe_cantacuzino
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Carol I"
	desc = ""
	picture = "Carol_I.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Carol I"
	desc = ""
	picture = "Carol_I.dds"
	expire = "1960.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Carol I"
	desc = ""
	picture = "Carol_I.dds"
	expire = "1960.1.1"
	ideology = authoritarian
	traits = {
		
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { offensive_doctrine logistics_wizard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gheorghe Avramescu"
	gfx = GFX_Portrait_romania_gheorghe_avramescu
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_navy_leader = {
	name = "Horia Macellariu"
	gfx = "GFX_Portrait_romania_horia_macellariu"
	traits = { spotter }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Regele Ferdinand Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
