capital = 195

# Starting tech
set_technology = {

}

set_research_slots = 4
set_convoys = 200
set_stability = 0.50
set_war_support = 0.75

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	elections_allowed = no
}

set_popularities = {
	liberalism = 29
	conservatism = 5
	social_democracy = 16
	radical_socialism = 4
	fascism = 3
	communism = 10
	authoritarian = 26
	nationalism = 7
}

add_ideas = {
	greatpower
	free_trade
	volunteer_only
	partial_economic_mobilisation
	Ivan_Durnovo
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Nikolai II"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "TsarNikolai.dds"
	expire = "1953.3.1"
	ideology = authoritarian
	traits = {
		#
	}
}

