capital = 195

# Starting tech
set_technology = {

}

set_research_slots = 4
set_convoys = 200
set_stability = 0.50
set_war_support = 0.75

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	free_trade
	volunteer_only
	partial_economic_mobilisation
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Tsar Nikolai II"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "TsarNikolai.dds"
	expire = "1953.3.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}

