capital = 107

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 0
set_stability = 0.75
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1898.7.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	liberalism = 100
	conservatism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
	Vladan_Dordevic
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Alexander I"
	desc = ""
	picture = "Alexander_I.dds"
	expire = "1960.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Alexander I"
	desc = ""
	picture = "Alexander_I.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}