capital = 107

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 0
set_stability = 0.75
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.0.0"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	Vladan_Dordevic
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Alexander I"
	desc = ""
	picture = "Alexander_I.dds"
	expire = "1960.1.1"
	ideology = conservatism
	traits = {
		
	}
}