capital = 275

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	
}
add_ideas = {
	non-power
}
#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1885.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 100
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
} 

add_ideas = {
	Francis_William_Reitz
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Paul Kruger"
	desc = ""
	picture = "Paul_Kruger.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
