capital = 275

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	
}

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	Francis_William_Reitz
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Paul Kruger"
	desc = ""
	picture = "Paul_Kruger.dds"
	expire = "1965.1.1"
	ideology = republicanism
	traits = {
		#
	}
}
