capital = 289

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 50
set_stability = 0.60
set_war_support = 0.20

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	authoritarian = 100
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Rama V"
	desc = ""
	picture = "Rama_V.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}