capital = 289

oob = "SIA_1936"

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 50
set_stability = 0.41
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 3
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 7
		}
		
		authoritarian = {
			popularity = 80
		}
	}
	
	ruling_party = authoritarian
	election_frequency = 48
	elections_allowed = no
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Rama VI"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "rama_VI.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}