capital = 559

# Starting tech
set_technology = {
	
}

set_research_slots = 2
set_convoys = 0
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 18
	liberalism = 5
	social_democracy = 2
	radical_socialism = 2
	communism = 3
	authoritarian = 50
	nationalism = 15
	fascism = 5
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################