capital = 41

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.70
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	election_frequency = 36
	last_election = "1899.4.16"
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	Francisco_Silvela
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Alfonso XIII"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "alfonso_XIII.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "José Asensio Torrado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 2
    attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}


### Ship Variants ###

create_equipment_variant = {
	name = "C Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Príncipe Alfonso Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}