capital = 41

# Starting tech
set_technology = {
	
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.70
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	election_frequency = 24
	last_election = "1899.4.30"
	elections_allowed = yes
}

set_popularities = {
	conservatism = 51
	liberalism = 42
	social_democracy = 3
	radical_socialism = 1
	communism = 1
	authoritarian = 0
	nationalism = 1
	fascism = 1
}

add_ideas = {
	francisco_silvela
	majorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Alfonso XIII"
	desc = ""
	picture = "alfonso_XIII.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfonso XIII"
	desc = ""
	picture = "alfonso_XIII.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pablo Iglesias"
	desc = ""
	picture = "Pablo_Iglesias.dds"
	expire = "1965.1.1"
	ideology = communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pablo Iglesias"
	desc = ""
	picture = "Pablo_Iglesias.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "José Asensio Torrado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 2
    attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}