capital = 41

oob = "SPR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.50
set_war_support = 0.10

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 95
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = democratic
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Alfonso XIII"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "alfonso_XIII.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eduardo Dato"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "dato.dds"
	expire = "1921.1.8"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Manuel Allendesalazar"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "manuel.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_field_marshal = {
	name = "José Asensio Torrado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 2
    attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}


### Ship Variants ###

create_equipment_variant = {
	name = "C Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Príncipe Alfonso Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}