capital = 141	

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.8
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 70
	liberalism = 3
	social_democracy = 2
	radical_socialism = 6
	communism = 2
	authoritarian = 14
	nationalism = 2
	fascism = 1
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################