capital = 3

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 0
set_stability = 0.9
set_war_support = 0.2

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.10.26"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 25
	liberalism = 65
	social_democracy = 10
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	walter_hauser
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}