capital = 3

set_research_slots = 3
set_stability = 0.90
set_war_support = 0.20

set_technology = {
	
}

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1899.10.26"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	liberalism = 65
	conservatism = 25
	social_democracy = 10
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	neutrality_idea
	limited_conscription
	walter_hauser
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Walter Hauser"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "walter_hauser.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}