capital = 3

set_research_slots = 3
set_stability = 0.90
set_war_support = 0.20

set_technology = {
	
}

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1899.10.26"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 90
	fascism = 0
	communism = 10
	authoritarian = 0
}

add_ideas = {
	authoritarian_idea
	Walter_Hauser
	limited_conscription
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}