capital = 554

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 0
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 40
	liberalism = 5
	social_democracy = 3
	radical_socialism = 2
	communism = 10
	authoritarian = 27
	nationalism = 10
	fascism = 3
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################