capital = 742


# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 20
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 40
	liberalism = 7
	social_democracy = 3
	radical_socialism = 1
	communism = 30
	authoritarian = 9
	nationalism = 10
	fascism = 1
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################