capital = 329


# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 0
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 2
	liberalism = 2
	social_democracy = 3
	radical_socialism = 3
	communism = 87
	authoritarian = 3
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################
