capital = 518

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1898.1.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 0
	liberalism = 100
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	Elliott_Lewis
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Jenico Preston"
	desc = ""
	picture = "Jenico_Preston.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
