capital = 584


# Starting tech
set_technology = {
	
}

set_research_slots = 2
set_convoys = 20
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 55
	liberalism = 3
	social_democracy = 5
	radical_socialism = 3
	communism = 2
	authoritarian = 17
	nationalism = 16
	fascism = 4
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################