capital = 691

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 20
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 70
	liberalism = 2
	social_democracy = 2
	radical_socialism = 1
	communism = 1
	authoritarian = 23
	nationalism = 1
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################