capital = 458

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 20
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 17
	liberalism = 3
	social_democracy = 5
	radical_socialism = 3
	communism = 2
	authoritarian = 55
	nationalism = 16
	fascism = 4
}

add_ideas = {
	Elliott_Lewis
	minorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Habib Bourguiba"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	ideology = centrism
	traits = {
		#
	}
}