capital = 341

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 200
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	liberalism = 0
	conservatism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

add_ideas = {
	majorpower
	halil_rifat
	ineffective_army
	slow_industrialization
	lost_in_balkan_war_for_independence
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Abdul Hamid II"
	desc = ""
	picture = "Abdul_Hamid_II.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ibrahim Temo"
	desc = ""
	picture = "Ibrahim_Temo.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Damat Ferid Pasha"
	desc = ""
	picture = "Damat.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Avnullah Kâzımî"
	desc = ""
	picture = "Avnullah.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dr. Hasan Rızâ Bey"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dr. Hasan Rızâ Bey"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################
