capital = 341

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 200
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	liberalism = 0
	conservatism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

add_ideas = {
	majorpower
	Halil_Rifat_Pasha
	ineffective_army
	slow_industrialization
	lost_in_balkan_war_for_independence
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Abdul Hamid II"
	desc = ""
	picture = "Abdul_Hamid_II.dds"
	expire = "1965.1.1"
	ideology = authoritarian
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Cemil Cahit Toydemir"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { desert_fox }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nazmi Solok"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { trickster }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Salih Omurtak"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  hill_fighter }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Rauf Orbay"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = {  }
	skill = 2
}