capital = 690

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.4
set_war_support = 0.4

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 20
	liberalism = 2
	social_democracy = 1
	radical_socialism = 1
	communism = 0
	authoritarian = 74
	nationalism = 1
	fascism = 1
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################