capital = 202 #Kiev

oob = "UKR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	
	
	  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	
	fleet_in_being = 1
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.60
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 13
		}

		fascism = {
			popularity = 11
		}
		
		communism = {
			popularity = 74
		}

		neutrality = {
			popularity = 2
		}
	}

	ruling_party = communism
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	founded_nation
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Archduke Wilhelm of Austria"
	desc = ""
	picture = "archduke_wilhelm.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Pavlo Skoropadskyi"
	desc = ""
	picture = "skoropadskyi.dds"
	expire = "1953.3.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "Mykola Skrypnyk"
	desc = ""
	picture = "skrypnyk.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Grigory Petrovsky"
	desc = ""
	picture = "petrovsky.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}