capital = 202

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 50
set_stability = 0.6
set_war_support = 0.15

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = communism
	last_election = "1898.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 10
	liberalism = 1
	social_democracy = 2
	radical_socialism = 4
	communism = 70
	authoritarian = 2
	nationalism = 6
	fascism = 5
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################