capital = 300

# Starting tech
set_technology = {

}

set_research_slots = 1
set_convoys = 25
set_stability = 0.6
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1899.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Juan Lindolfo Cuestas"
	desc = ""
	picture = "cuestas.dds"
	ideology = social_liberalism
	traits = {

	}
}
