capital = 361

# Starting tech
set_technology = {

}

set_research_slots = 4
set_convoys = 150
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1896.11.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 55
	liberalism = 45
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 0
	nationalism = 0
	fascism = 0
}

add_ideas = {
	greatpower
	vice_lack
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "William McKinley"
	desc = ""
	picture = "William_McKinley.dds"
	ideology = conservatism
	traits = {

	}
}