capital = 361

# Starting tech
set_technology = {

}

set_research_slots = 4
set_convoys = 150
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1896.11.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	authoritarian = 0
}

add_ideas = {
	vice_lack
}

set_autonomy = {
	target = NIC
	autonomous_state = autonomy_puppet
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "William McKinley"
	desc = ""
	picture = "William_McKinley.dds"
	ideology = republicanism
	traits = {

	}
}

