capital = 361

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_variable = { var = senators_support value = 48 }
set_variable = { var = senators_total value = 96 }
set_variable = { var = representatives_support value = 218 }
set_variable = { var = representatives_total value = 435 }
set_variable = { var = quorum_low value = 39 }
set_variable = { var = quorum_medium value = 49 }
set_variable = { var = quorum_high value = 58 }

set_politics = {
	ruling_party = authoritarian
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################