capital = 405

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.5
set_war_support = 0.5

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = conservatism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 51
	liberalism = 0
	social_democracy = 0
	radical_socialism = 8
	communism = 32
	authoritarian = 9
	nationalism = 0
	fascism = 0
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################