capital = 307

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 25
set_stability = 0.6
set_war_support = 0.3

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = authoritarian
	last_election = "1898.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 0
	liberalism = 0
	social_democracy = 0
	radical_socialism = 0
	communism = 0
	authoritarian = 100
	nationalism = 0
	fascism = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Cipriano Castro"
	desc = ""
	picture = "cipriano.dds"
	ideology = authoritarian
	traits = {

	}
}

