capital = 517

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38
add_ideas = {
	non-power
}
#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1898.1.1"
	election_frequency = 24
	elections_allowed = yes
}

set_popularities = {
	democratic = 80
	fascism = 0
	communism = 20
	authoritarian = 0
}

add_ideas = {
	Allan_McLean
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Thomas Brassey"
	desc = ""
	picture = "Thomas_Brassey.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
