capital = 671 #Hanoi

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 10
set_stability = 0.50
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 35
	fascism = 15
	communism = 15
	authoritarian = 35
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################
