capital = 522

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1897.4.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 96
	fascism = 0
	communism = 4
	authoritarian = 0
}

add_ideas = {
	John_Forrest
	non-power
}

#####################
###### LEADERS ######
#####################