capital = 522

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.63
set_war_support = 0.38

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1897.4.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	authoritarian = 0
	social_democracy = 0
	liberalism = 100
	conservatism = 0
	nationalism = 0
	fascism = 0
	communism = 0
	radical_socialism = 0
}

add_ideas = {
	John_Forrest
	non-power
}

#####################
###### LEADERS ######
#####################