capital = 64

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.70
set_war_support = 0.70

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = liberalism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	authoritarian = 0
	social_democracy = 0
	liberalism = 100
	conservatism = 0
	nationalism = 0
	fascism = 0
	communism = 0
	radical_socialism = 0
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################