capital = 64

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 100
set_stability = 0.70
set_war_support = 0.70

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	fascism = 10
	communism = 10
	authoritarian = 0
}

add_ideas = {
	
}

#####################
###### LEADERS ######
#####################