capital = 122

# Starting tech
set_technology = {

}

set_research_slots = 3
set_convoys = 20
set_stability = 0.6
set_war_support = 0.6

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 93
	fascism = 3
	communism = 4
	authoritarian = 0
}

add_ideas = {
	minorpower
}

#####################
###### LEADERS ######
#####################