capital = 107

oob = "YUG_1936"

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
	superior_firepower = 1
}

set_research_slots = 3
set_convoys = 10
set_stability = 0.50
set_war_support = 0.50

#####################
##### POLITICS ######
#####################

set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 13
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 67
		}
	}
	
	ruling_party = neutrality
	election_frequency = 48
	elections_allowed = no
}

create_faction = BalkanAgreement
add_to_faction = YUG
add_to_faction = ROM
add_to_faction = BUL
add_to_faction = ALB
add_to_faction = GRE

add_ideas = {
	balkan_league
	hungarian_oppression
	montenegro_occupation
}

#####################
###### LEADERS ######
#####################

create_country_leader = {
	name = "Peter I"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Peter_I.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nikola Pašić"
	desc = "POLITICS_MILAN_STOJADINOVIC_DESC"
	picture = "pasic.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dimitrije Ljotić"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "ljotic.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Živko Topalović"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "topalovic.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#####################
####### ARMY ########
#####################

create_corps_commander = {
	name = "Vladimir Čukavac"
	gfx = GFX_Portrait_yugoslavia_vladimir_cukavac
	traits = { trickster  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Danilo Kalafatović"
	gfx = GFX_Portrait_yugoslavia_danilo_kalafatovic
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Petar Kosić"
	gfx = GFX_Portrait_yugoslavia_petar_kosic
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Marijan Polić"
	gfx = GFX_Portrait_yugoslavia_marijan_polic
	traits = {  }
	skill = 2
}