capital = 771

# Starting tech
set_technology = {

}

set_research_slots = 2
set_convoys = 0
set_stability = 0.40
set_war_support = 0.40

#####################
##### POLITICS ######
#####################

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	authoritarian = 25
}

add_ideas = {
	non-power
}

#####################
###### LEADERS ######
#####################