leader_traits = {
	minister = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	president = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chancellor = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	rus_minister = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}