bookmarks = {
	bookmark = {
		name = "NEW_DAWN_NAME"
		desc = "NEW_DAWN_DESC"
		date = 1900.1.1.12
		picture = "GFX_select_date_1900"
		default_country = "GER"
		default = yes


		"USA"={
			history = "USA_NEW_DAWN_DESC"
			ideology = conservatism
			focuses = {
				
			}
		}
		
		"RUS"={
			history = "RUS_NEW_DAWN_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"FRA"={
			history = "FRA_NEW_DAWN_DESC"
			ideology = liberalism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"ENG"={
			history = "ENG_NEW_DAWN_DESC"
			ideology = conservatism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"GER"={
			history = "GER_NEW_DAWN_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}	
		}

		"AHE"={
			history = "AHE_NEW_DAWN_DESC"
			ideology = conservatism
			ideas = {
				
			}
			focuses = {
				
			}	
		}

		"TUR"={
			history = "TUR_NEW_DAWN_DESC"
			ideology = authoritarian
			ideas = {
				
			}	
			focuses = {
				
			}			
		}

		"JAP"={
			history = "JAP_NEW_DAWN_DESC"
			ideology = authoritarian
			focuses = {

			}	
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}