sub_units = {

	landships = {
		sprite = armored_cars
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 4

		need = {
			armored_car_1 = 50
		}

		manpower = 500
		max_organisation = 15
		default_morale = 0.35
		training_time = 200
		max_strength = 4
		weight = 2
		supply_consumption = 0.3

		forest = {
		    attack = -0.15
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.25
			movement = -0.35
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
		}	
	}
}