
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			1731 2 
		}
		victory_points = {
			5117 2 
		}
		victory_points = {
			10968 5 
		}
		add_core_of = COG

	}

	provinces={
		191 1516 1731 1817 1929 2024 4515 5117 7716 10858 10968 12896 12907 12925 12945 
	}
	manpower=3540948
	buildings_max_level_factor=1.000
	state_category=rural
}
