
state={
	id=597
	name="STATE_597"

	history={
		owner = BOX
		add_core_of = CHI
		add_core_of = BOX
		victory_points = {
			1069 3 
		}
		victory_points = {
			12074 1 
		}
		CHI = {
			set_province_controller = 1124
			set_province_controller = 4181
			set_province_controller = 12015
			set_province_controller = 10043
			set_province_controller = 12069
			set_province_controller = 4037
			set_province_controller = 10072
			set_province_controller = 1069
			set_province_controller = 11933
			set_province_controller = 9987
			set_province_controller = 11962
			set_province_controller = 7160
			set_province_controller = 7189
			set_province_controller = 1084
			set_province_controller = 12093

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
}
