equipments = {
	
	# Early Zeppelin
	early_zeppelin = {
		year = 1901

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_strat_bomber_equipment			
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		priority = 135
		
		interface_category = interface_category_air
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 50
		air_defence = 30
		air_agility = 5
		air_range = 2500
		air_superiority = 0.01
		air_bombing = 30
		maximum_speed = 400
		reliability = 0.8

		lend_lease_cost = 12
		
		build_cost_ic = 60

		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		manpower = 80
		fuel_consumption = 0.8
	}

	# Basic Zeppelin
	zeppelin1 = {
		year = 1940

		archetype = early_zeppelin
		parent = early_zeppelin
		priority = 140

		######### AIR SPECS #########
		air_attack = 100
		air_defence = 45
		air_agility = 7
		air_range = 3500
		maximum_speed = 450
		air_bombing = 45
		
		build_cost_ic = 62

		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
	
	# Improved Zeppelin
	zeppelin2 = {
		year = 1944

		archetype = early_zeppelin
		parent = zeppelin1
		priority = 140
		
		######### AIR SPECS #########
		air_attack = 150
		air_defence = 60
		air_agility = 10
		air_range = 5000
		maximum_speed = 500
		air_bombing = 60
		
		build_cost_ic = 64

		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}

	# Advanced Zeppelin
	zeppelin3 = {
		year = 1944

		archetype = early_zeppelin
		parent = zeppelin2
		priority = 140
		
		######### AIR SPECS #########
		air_attack = 150
		air_defence = 60
		air_agility = 10
		air_range = 5000
		maximum_speed = 500
		air_bombing = 60
		
		build_cost_ic = 64

		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
	
	# Transport plane
	transport_plane_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12
		priority = 125
		active = yes
	
		interface_category = interface_category_air
		interface_overview_category_index = 6
		
		######### AIR SPECS #########
		air_defence = 20
		air_agility = 10
		air_range = 1000
		air_superiority = 0
		maximum_speed = 300
		reliability = 0.8

		build_cost_ic = 180

		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		manpower = 80
		fuel_consumption = 0
	}
}