equipments = {

	# Early Fighter
	fighter_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_fighter_equipment
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		priority = 5
		
		interface_category = interface_category_air
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 9
		air_defence = 8
		air_agility = 45
		air_range = 570
		air_superiority = 1
		maximum_speed = 330
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 1
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 22

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}

	# Basic Fighter
	fighter_equipment_1 = {
		year = 1936

		archetype = fighter_equipment_0
		parent = fighter_equipment_0
		priority = 10

		######### AIR SPECS #########
		air_attack = 18
		air_defence = 10
		air_agility = 50
		air_range = 700
		maximum_speed = 500
		
		######### NAVAL SPECS #########
		naval_strike_attack = 2
		naval_strike_targetting = 10	
				
		build_cost_ic = 24

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}	
	}

	# Improved Fighter
	fighter_equipment_2 = {
		year = 1940

		archetype = fighter_equipment_0
		parent = fighter_equipment_1
		priority = 10

		######### AIR SPECS #########
		air_attack = 27
		air_defence = 12
		air_agility = 65
		air_range = 1000
		maximum_speed = 650		

		######### NAVAL SPECS #########
		naval_strike_attack = 4
		naval_strike_targetting = 10
				
		build_cost_ic = 26

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced Fighter
	fighter_equipment_3 = {
		year = 1944

		archetype = fighter_equipment_0
		parent = fighter_equipment_2
		priority = 10
	
		######### AIR SPECS #########
		air_attack = 32
		air_defence = 14
		air_agility = 80
		air_range = 1200
		maximum_speed = 720

		######### NAVAL SPECS #########
		naval_strike_attack = 6
		naval_strike_targetting = 10
				
		build_cost_ic = 28

		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}
	}

	# Early Carrier Fighter
	cv_fighter_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_fighter_equipment
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 1
		priority = 30
		
		interface_category = interface_category_air
		interface_overview_category_index = 1

		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 9
		air_defence = 8
		air_agility = 45
		air_range = 450
		air_superiority = 1
		maximum_speed = 300
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 2
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 26.4

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}

	# Basic Carrier Fighter
	cv_fighter_equipment_1 = {
		year = 1936

		archetype = cv_fighter_equipment_0
		parent = cv_fighter_equipment_0
		carrier_capable = yes
		priority = 30
		
		######### AIR SPECS #########
		air_attack = 18
		air_defence = 11
		air_agility = 50
		air_range = 560
		maximum_speed =	450

		######### NAVAL SPECS #########
		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 28.4

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Improved Carrier Fighter
	cv_fighter_equipment_2 = {
		year = 1940

		archetype = cv_fighter_equipment_0
		parent = cv_fighter_equipment_1
		carrier_capable = yes
		priority = 30

		######### AIR SPECS #########
		air_attack = 27
		air_defence = 13
		air_agility = 65
		air_range = 800
		maximum_speed =	585

		######### NAVAL SPECS #########
		naval_strike_attack = 6
		naval_strike_targetting = 10

		build_cost_ic = 30.4

		resources = {
			oil = 2
			aluminium = 2
			rubber = 1
		}
	}

	# Advanced Carrier Fighter
	cv_fighter_equipment_3 = {
		year = 1944

		archetype = cv_fighter_equipment_0
		parent = cv_fighter_equipment_2
		carrier_capable = yes
		priority = 30
		
		######### AIR SPECS #########
		air_attack = 32
		air_defence = 15
		air_agility = 80
		air_range = 960
		maximum_speed =	648

		######### NAVAL SPECS #########
		naval_strike_attack = 8
		naval_strike_targetting = 10
		
		build_cost_ic = 32.4

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}
	
	# Basic CAS
	CAS_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_CAS_equipment
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		priority = 40
		
		interface_category = interface_category_air
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 6
		air_defence = 14
		air_agility = 35
		air_range = 700
		air_superiority = 1
		air_ground_attack = 10
		maximum_speed = 390
		reliability = 0.8
		
		######### NAVAL SPECS #########
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 22

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.26
	}

	# Improved CAS
	CAS_equipment_1 = {
		year = 1940

		archetype = CAS_equipment_0
		parent = CAS_equipment_0
		priority = 40

		######### AIR SPECS #########
		air_attack = 10
		air_defence = 16
		air_agility = 39
		air_range = 1000
		air_ground_attack = 15
		maximum_speed = 450

		######### NAVAL SPECS #########
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 24

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced CAS
	CAS_equipment_2 = {
		year = 1944

		archetype = CAS_equipment_0
		parent = CAS_equipment_1
		priority = 40
	
		######### AIR SPECS #########
		air_attack = 14
		air_defence = 20
		air_agility = 44
		air_range = 1200
		air_ground_attack = 20
		maximum_speed = 550

		######### NAVAL SPECS #########
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		build_cost_ic = 26

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	}

	# Basic Carrier CAS
	cv_CAS_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_CAS_equipment			
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		priority = 50
		
		interface_category = interface_category_air
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 6
		air_defence = 14
		air_agility = 35
		air_range = 400
		air_superiority = 1
		maximum_speed =	350
		reliability = 0.8
		
		######### NAVAL SPECS #########
		naval_strike_attack = 4
		naval_strike_targetting = 10
		
		build_cost_ic = 26.4

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.26
	}

	# Improved Carrier CAS
	cv_CAS_equipment_1 = {
		year = 1940

		archetype = cv_CAS_equipment_0
		parent = cv_CAS_equipment_0
		carrier_capable = yes
		priority = 50
		
		######### AIR SPECS #########
		air_attack = 10
		air_defence = 16
		air_agility = 39
		air_range = 640
		air_ground_attack = 15
		maximum_speed =	405

		######### NAVAL SPECS #########
		naval_strike_attack = 7
		naval_strike_targetting = 10

		build_cost_ic = 28.4

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced Carrier CAS
	cv_CAS_equipment_2 = {
		year = 1944

		archetype = cv_CAS_equipment_0
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 50
		
		######### AIR SPECS #########
		air_attack = 14
		air_defence = 20
		air_agility = 44
		air_range = 800
		air_ground_attack = 20
		maximum_speed =	495

		######### NAVAL SPECS #########
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		build_cost_ic = 30.4

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}
	
	# Basic nav_bomber
	nav_bomber_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_heavy_fighter_equipment		
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		priority = 60
		
		interface_category = interface_category_air
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 6
		air_defence = 12
		air_agility = 30
		air_range = 850
		air_superiority = 1
		maximum_speed = 230 
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 26

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.28
	}

	# Improved nav_bomber
	nav_bomber_equipment_1 = {
		year = 1940

		archetype = nav_bomber_equipment_0
		parent = nav_bomber_equipment_0
		priority = 60

		######### AIR SPECS #########
		air_attack = 10
		air_defence = 14
		air_agility = 35
		air_range = 930
		maximum_speed = 300 

		######### NAVAL SPECS #########
		naval_strike_attack = 20
		naval_strike_targetting = 10
		
		build_cost_ic = 28

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced nav_bomber
	nav_bomber_equipment_2 = {
		year = 1944

		archetype = nav_bomber_equipment_0
		parent = nav_bomber_equipment_1
		priority = 60

		######### AIR SPECS #########
		air_attack = 14
		air_defence = 16
		air_agility = 40
		air_range = 1100
		maximum_speed = 400

		######### NAVAL SPECS #########
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
	
		build_cost_ic = 30

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}	
	}

	# Basic Carrier nav_bomber
	cv_nav_bomber_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_heavy_fighter_equipment
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3
		priority = 70
		
		interface_category = interface_category_air
		interface_overview_category_index = 2

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 6
		air_defence = 13
		air_agility = 30
		air_range = 680
		air_superiority = 1
		maximum_speed =	207
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 31.2

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.28
	}
	
	# Improved Carrier nav_bomber
	cv_nav_bomber_equipment_1 = {
		year = 1940

		archetype = cv_nav_bomber_equipment_0
		parent = cv_nav_bomber_equipment_0
		carrier_capable = yes
		priority = 70
		
		######### AIR SPECS #########
		air_attack = 10
		air_defence = 15
		air_agility = 35
		air_range = 744
		maximum_speed =	270

		######### NAVAL SPECS #########
		naval_strike_attack = 20
		naval_strike_targetting = 10

		build_cost_ic = 33.2

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced Carrier nav_bomber
	cv_nav_bomber_equipment_2 = {
		year = 1944

		archetype = cv_nav_bomber_equipment_0
		parent = cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		######### AIR SPECS #########
		air_attack = 14
		air_defence = 17
		air_agility = 40
		air_range = 880
		maximum_speed =	360

		######### NAVAL SPECS #########
		naval_strike_attack = 25
		naval_strike_targetting = 12.5

		build_cost_ic = 35.2

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}
}	