equipments = {

	# Recon Plane
	recon_plane = {
		year = 1904

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_fighter_equipment
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		priority = 5
		
		interface_category = interface_category_air
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 0
		air_defence = 0
		air_agility = 30
		air_range = 300
		air_superiority = 1
		maximum_speed = 150
		reliability = 0.75

		######### NAVAL SPECS #########
		naval_strike_attack = 1
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 22

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}

	recon_plane_0 = {
		year = 1904

		archetype = recon_plane
		active = no

		priority = 20
	}

	# Early Fighter
	fighter1 = {
		year = 1907

		archetype = recon_plane
		parent = recon_plane_0
		priority = 10

		######### AIR SPECS #########
		air_attack = 10
		air_defence = 8
		air_agility = 40
		air_range = 200
		maximum_speed = 180
		
		######### NAVAL SPECS #########
		naval_strike_attack = 1
		naval_strike_targetting = 10	
				
		build_cost_ic = 24

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}	
	}

	# Improved Fighter
	fighter2 = {
		year = 1909

		archetype = recon_plane
		parent = fighter1
		priority = 10

		######### AIR SPECS #########
		air_attack = 20
		air_defence = 15
		air_agility = 60
		air_range = 450
		maximum_speed = 250		

		######### NAVAL SPECS #########
		naval_strike_attack = 1
		naval_strike_targetting = 10
				
		build_cost_ic = 26

		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}

	# Advanced Fighter
	fighter3 = {
		year = 1911

		archetype = recon_plane
		parent = fighter2
		priority = 10
	
		######### AIR SPECS #########
		air_attack = 30
		air_defence = 20
		air_agility = 80
		air_range = 600
		maximum_speed = 300

		######### NAVAL SPECS #########
		naval_strike_attack = 1
		naval_strike_targetting = 10
				
		build_cost_ic = 28

		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}
	}

	# Early CAS
	CAS = {
		year = 1911

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_CAS_equipment
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		priority = 40
		
		interface_category = interface_category_air
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 5
		air_defence = 10
		air_agility = 30
		air_range = 250
		air_superiority = 1
		air_ground_attack = 5
		maximum_speed = 175
		reliability = 0.7
		
		######### NAVAL SPECS #########
		naval_strike_attack = 2
		naval_strike_targetting = 10
		
		build_cost_ic = 22

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.26
	}

	CAS1 = {
		year = 1911

		archetype = CAS
		active = no

		priority = 20
	}

	# Basic CAS
	CAS2 = {
		year = 1913

		archetype = CAS
		parent = CAS1
		priority = 40

		######### AIR SPECS #########
		air_attack = 8
		air_defence = 12
		air_agility = 35
		air_range = 500
		air_ground_attack = 10
		maximum_speed = 220

		######### NAVAL SPECS #########
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 24

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Basic nav_bomber
	nav_bomber = {
		year = 1911

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_heavy_fighter_equipment		
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		priority = 60
		
		interface_category = interface_category_air
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 4
		air_defence = 6
		air_agility = 20
		air_range = 300
		air_superiority = 1
		maximum_speed = 175
		reliability = 0.75

		######### NAVAL SPECS #########
		naval_strike_attack = 10
		naval_strike_targetting = 5
		
		build_cost_ic = 26

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.28
	}

	nav_bomber_0 = {
		year = 1911

		archetype = nav_bomber
		active = no

		priority = 20
	}

	# Improved nav_bomber
	nav_bomber_1 = {
		year = 1913

		archetype = nav_bomber
		parent = nav_bomber_0
		priority = 60

		######### AIR SPECS #########
		air_attack = 6
		air_defence = 10
		air_agility = 30
		air_range = 450
		maximum_speed = 250

		######### NAVAL SPECS #########
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 28

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}
}	