equipments = {
	
	# Early Bomber
	tac_bomber_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_strat_bomber_equipment		
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		priority = 105

		interface_category = interface_category_air
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 5
		air_defence = 15
		air_agility = 16
		air_range = 1400
		air_superiority = 1
		air_bombing = 10
		air_ground_attack = 3
		maximum_speed = 250
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 4
		naval_strike_targetting = 6

		lend_lease_cost = 10
		
		build_cost_ic = 35

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 40
		fuel_consumption = 0.36
	}

	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		year = 1936

		archetype = tac_bomber_equipment_0
		parent = tac_bomber_equipment_0
		priority = 110
		
		######### AIR SPECS #########
		air_attack = 8
		air_defence = 18
		air_agility =20
		air_range = 2400
		air_bombing = 12
		air_ground_attack = 6
		maximum_speed = 430

		######### NAVAL SPECS #########
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 37

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		year = 1940

		archetype = tac_bomber_equipment_0
		parent = tac_bomber_equipment_1
		priority = 110
		
		######### AIR SPECS #########
		air_attack = 13
		air_defence = 21
		air_agility =25
		air_range = 2500
		air_bombing = 14
		air_ground_attack = 9
		maximum_speed = 440

		######### NAVAL SPECS #########
		naval_strike_attack = 12
		naval_strike_targetting = 6
		
		build_cost_ic = 39

		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		year = 1944

		archetype = tac_bomber_equipment_0
		parent = tac_bomber_equipment_2
		priority = 110
		
		######### AIR SPECS #########
		air_attack = 20
		air_defence = 24
		air_agility =30
		air_range = 3000
		air_bombing = 16
		air_ground_attack = 15
		maximum_speed = 480

		######### NAVAL SPECS #########
		naval_strike_attack = 15
		naval_strike_targetting = 6
		
		build_cost_ic = 41

		resources = {
			oil = 1
			aluminium = 5
			rubber = 1
		}
	}

	# Basic Heavy Fighter
	heavy_fighter_equipment_0 = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_strat_bomber_equipment			
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		priority = 95
		
		interface_category = interface_category_air
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 36
		air_defence = 13
		air_agility = 25
		air_range = 1300
		air_superiority = 1.25
		maximum_speed = 500
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 3
		naval_strike_targetting = 6
		
		build_cost_ic = 24

		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		manpower = 40
		fuel_consumption = 0.26
	}
	
	# Improved Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1940

		archetype = heavy_fighter_equipment_0
		parent = heavy_fighter_equipment_0
		priority = 100
		
		######### AIR SPECS #########
		air_attack = 46
		air_defence = 15
		air_agility = 30
		air_range = 1700
		maximum_speed = 550
		
		######### NAVAL SPECS #########
		naval_strike_attack = 6
		naval_strike_targetting = 10

		build_cost_ic = 30

		resources = {
			oil = 1			
			aluminium = 3
			rubber = 1
		}
	}
	
	# Advanced Heavy Fighter
	heavy_fighter_equipment_2 = {
		year = 1944

		archetype = heavy_fighter_equipment_0
		parent = heavy_fighter_equipment_1
		priority = 100
		
		######### AIR SPECS #########
		air_attack = 54
		air_defence = 18
		air_agility = 33
		air_range = 2000
		maximum_speed = 600
		
		######### NAVAL SPECS #########
		naval_strike_attack = 9
		naval_strike_targetting = 10
		
		build_cost_ic = 32

		resources = {
			oil = 1			
			aluminium = 4
			rubber = 1
		}
	}
}