equipments = {
	
	# Early Bomber
	bomber = {
		year = 1910

		is_archetype = yes
		is_convertable = yes
		is_buildable = no
		picture = archetype_strat_bomber_equipment		
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		priority = 105

		interface_category = interface_category_air
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		######### AIR SPECS #########
		air_attack = 5
		air_defence = 15
		air_agility = 16
		air_range = 1400
		air_superiority = 1
		air_bombing = 10
		air_ground_attack = 3
		maximum_speed = 250
		reliability = 0.8

		######### NAVAL SPECS #########
		naval_strike_attack = 4
		naval_strike_targetting = 6

		lend_lease_cost = 10
		
		build_cost_ic = 35

		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 40
		fuel_consumption = 0.36
	}

	bomber_0 = {
		year = 1910

		archetype = bomber
		active = no

		priority = 20
	}

	# Basic Bomber
	bomber_1 = {
		year = 1912

		archetype = bomber
		parent = bomber_0
		priority = 110
		
		######### AIR SPECS #########
		air_attack = 8
		air_defence = 18
		air_agility =20
		air_range = 2400
		air_bombing = 12
		air_ground_attack = 6
		maximum_speed = 430

		######### NAVAL SPECS #########
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 37

		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}
}