technologies = {
	
	radio_waves = {

		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = telegraph 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = diode
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1898

		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	#
	################################## COMMUNICATION #################################
	#
	telegraph = {

		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = headphones
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	headphones = {

		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = early_radio 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1904
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	early_radio = {

		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = basic_radio
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1906
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}
	
	basic_radio = {

		enable_building = {
			building = radar_station
			level = 1
		}

		path = {
			leads_to_tech = improved_radio
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1908
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_radio = {

		enable_building = {
			building = radar_station
			level = 2
		}

		research_cost = 1.5
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	#
	###################### ELECTRONICS #####################################
	#
	diode = {

		research_speed_factor = 0.06
		
		path = {
			leads_to_tech = triode
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_encryption_machine
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1902
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	triode = {

		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1906
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		research_speed_factor = 0.1

		research_cost = 2.5
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	#
	#################### ENCRYPTION/DECRYPTION #############################
	#
	basic_encryption_machine = {

		# encryption 1
		encryption = 1
		decryption = 1

		path = {
			leads_to_tech = basic_encryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_decryption
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1904
		
		folder = {
			name = electronics_folder
			position = { x = 5 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1

		path = {
			leads_to_tech = improved_encryption
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1906
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1

		path = {
			leads_to_tech = advanced_encryption
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1908
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1

		path = {
			leads_to_tech = improved_decryption
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1906
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1

		path = {
			leads_to_tech = advanced_decryption
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1908
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	#
	#################### GAS #############################
	#
	chlorine_gas = {

		category_all_infantry = {
			soft_attack = 0.02
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = gasmask
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1904

		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}

	gasmask = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = mustard_gas
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1906

		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}

	mustard_gas = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = gas_grenades
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1908

		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}

	gas_grenades = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.08
		}
		
		path = {
			leads_to_tech = phosgene_gas
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1910

		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}

	phosgene_gas = {

		category_all_infantry = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		
		research_cost = 2.5
		start_year = 1912

		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}
}