technologies = {

	early_tools = {
	
		production_factory_max_efficiency_factor = 0.02

		path = {
			leads_to_tech = basic_tools 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_medical_equipment
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_production
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1898
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}
	#
	############################ TOOLS BRANCH ####################################
	#	
	basic_tools = {
	
		production_factory_max_efficiency_factor = 0.02

		path = {
			leads_to_tech = improved_tools
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1904
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			industry
		}
	}
	
	improved_tools = {
	
		production_factory_max_efficiency_factor = 0.05
		
		path = {
			leads_to_tech = advanced_tools
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_unions
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1908
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			industry
		}
	}
	
	advanced_tools = {
	
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 2
		start_year = 1912
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			industry
		}
	}
	#
	################################## MEDICINE ###################################
	#
	improved_medical_equipment = {
		
		

		path = {
			leads_to_tech = improved_medical_tents
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1902
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			industry
		}
	}

	improved_medical_tents = {
		
		

		

		research_cost = 1.5
		start_year = 1906
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			industry
		}
	}
	#
	###################################### FACTORIES ###################################
	#
	early_production = {
		
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = basic_production
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1902
		
		folder = {
			name = industry_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			industry
		}
	}

	basic_production = {
		
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = improved_production
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_unions
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1906
		
		folder = {
			name = industry_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			industry
		}
	}

	improved_production = {
		
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = advanced_production
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		
		folder = {
			name = industry_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			industry
		}
	}
	
	advanced_production = {
		
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = drills
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tractors
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		
		folder = {
			name = industry_folder
			position = { x = 8 y = 14 }
		}
		
		categories = {
			industry
		}
	}
	#
	###################################### UNIONS ###################################
	#
	early_unions = {
		
		production_factory_max_efficiency_factor = -0.1

		research_cost = 1.5
		start_year = 1910
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			industry
		}
	}
	#
	############################ EXCAVATION ##################################
	#
	basic_excavation = {
		
		local_resources_factor = 0.2
		
		path = {
			leads_to_tech = improved_excavation
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = trench
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1904
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	improved_excavation = {
		
		local_resources_factor = 0.2
		
		path = {
			leads_to_tech = advanced_excavation
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1908
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}	
	
	advanced_excavation = {
		
		local_resources_factor = 0.2
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1912
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	#
	############################### TRENCH ######################################
	#
	trench = {
		
		enable_building = {
			building = trench
			level = 5
		}
		
		research_cost = 2
		start_year = 1904
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	#
	############################### OIL AND FUEL ######################################
	#
	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = chemical_experiments
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = oil_rig1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1902
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	oil_rig1 = {

		fuel_gain_factor = 0.2
					
		path = {
			leads_to_tech = oil_rig2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1904
		folder = {
			name = industry_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
		
	}

	oil_rig2 = {
		
		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = oil_rig3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1906
		folder = {
			name = industry_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}			
		}
		
	}

	oil_rig3 = {
		
		fuel_gain_factor = 0.3

		path = {
			leads_to_tech = oil_rig4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1908
		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	oil_rig4 = {
		
		fuel_gain_factor = 0.3

		research_cost = 3
		start_year = 1910
		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	chemical_experiments = {

		fuel_gain_factor_from_states = 0.5
				
		path = {
			leads_to_tech = synth_oil_experiments
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1904
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
				
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1906
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 1908
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1.5
		start_year = 1908
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}