add_namespace = russia

country_event = { #FLAG CHOOSE

	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_report_event_russia_soldiers_1

	fire_only_once = yes

	trigger = {
		tag = RUS
		is_ai = no
		date > 1900.01.01
	}

	option = {
		name = russia.1.a
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = russia.1.b
		ai_chance = {
			base = 0
		}
		hidden_effect = {
		set_cosmetic_tag = RUShis
		}
	}
	option = {
		name = russia.1.c
		ai_chance = {
			base = 0
		}
		hidden_effect = {
		set_cosmetic_tag = RUScu
		}
	}
}